{
  "workbench.colorCustomizations": {
    "terminal.background": "#062139",
    "activityBar.background": "#275895",
    "titleBar.activeBackground": "#043a71",
    "titleBar.activeForeground": "#FFFBF1"
  }
}